
# Petr's .tmux.conf
#
# Note for OSX & iTerm: Enable "Applications in terminal may access clipboard" setting
# in prefs.
#

# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split pane using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Reload config after pressing key (path can differ)
bind r source-file ~./tmux.conf

# Switch panes using Alt-arrow without prefix
bind -n M-Down select-pane -D
bind -n M-Up select-pane -U
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R

# Theme Customization https://github.com/jimeh/tmux-themepack